<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item android:id="@+id/Categories"
        android:title="Categories" />
    <item android:id="@+id/profile"
        android:title="Profile" />
    <item android:id="@+id/Settings"
        android:title="Settings" />
    <item android:id="@+id/About"
        android:title="About" />
    <item android:id="@+id/Logout"
        android:title="Logout" />

</menu>
