<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.charul.quizapp.QuizPageActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Quiz"
            android:textColor="#000"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Quiz"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScore : 0"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvHscore"
        android:layout_above="@+id/btnStart"
        android:layout_marginBottom="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="start Quiz"
        android:id="@+id/btnStart"/>


</RelativeLayout>
